
<?php
        $url0 = "Caixa-Seladora";
                        $title0="Caixa Seladora";
$url1 = "Embaladora-De-Caixa";
                        $title1="Embaladora De Caixa";
$url2 = "Embaladora-De-Caixas-De-Papelao";
                        $title2="Embaladora De Caixas De Papelão";
$url3 = "Empresa-Maquina-Para-Selar-Caixa";
                        $title3="Empresa Máquina Para Selar Caixa";
$url4 = "Fabrica-De-Maquinas-Fechar-Caixas-De-Papelao";
                        $title4="Fabrica De Maquinas Fechar Caixas De Papelão";
$url5 = "Fabrica-De-Maquinas-Selar-Caixas-De-Papelao";
                        $title5="Fabrica De Maquinas Selar Caixas De Papelão";
$url6 = "Fechadora-De-Caixas";
                        $title6="Fechadora De Caixas";
$url7 = "Fechadora-De-Caixas-Com-Dobra-De-Abas";
                        $title7="Fechadora De Caixas Com Dobra De Abas";
$url8 = "Fechadora-De-Caixas-De-Papelao";
                        $title8="Fechadora De Caixas De Papelão";
$url9 = "Fechadora-De-Caixas-De-Papelao-Automatica";
                        $title9="Fechadora De Caixas De Papelão Automática";
$url10 = "Fabrica-De-Seladora-De-Caixas";
                        $title10="Fábrica De Seladora De Caixas";
$url11 = "Fabrica-De-Selar-Caixas-De-Papelao-Automatica-A-Venda";
                        $title11="Fábrica De Selar Caixas De Papelão Automática Á Venda";
$url12 = "Lacrador-De-Caixa-De-Papelao";
                        $title12="Lacrador De Caixa De Papelão";
$url13 = "Lacradora-De-Caixas";
                        $title13="Lacradora De Caixas";
$url14 = "Maquina-De-Embalar-Caixas";
                        $title14="Maquina De Embalar Caixas";
$url15 = "Maquina-De-Fechar-Caixa-Com-Fita";
                        $title15="Maquina De Fechar Caixa Com Fita";
$url16 = "Maquina-De-Lacrar-Caixa-De-Papelao";
                        $title16="Maquina De Lacrar Caixa De Papelão";
$url17 = "Maquina-De-Lacrar-Caixas";
                        $title17="Maquina De Lacrar Caixas";
$url18 = "Maquina-De-Selar-Caixa-De-Papelao";
                        $title18="Maquina De Selar Caixa De Papelão";
$url19 = "Maquina-De-Selar-Caixas";
                        $title19="Maquina De Selar Caixas";
$url20 = "Maquina-De-Selar-Caixas-A-Venda";
                        $title20="Maquina De Selar Caixas Á Venda";
$url21 = "Maquina-Para-Fechar-Caixa-De-Papelao";
                        $title21="Maquina Para Fechar Caixa De Papelão";
$url22 = "Maquina-Automatica-Para-Seladora-Caixas-De-Papelao";
                        $title22="Máquina Automática Para Seladora Caixas De Papelão";
$url23 = "Maquina-De-Embalar-Caixa-De-Papelao";
                        $title23="Máquina De Embalar Caixa De Papelão";
$url24 = "Maquina-De-Fechar-Caixa-Com-Fita-Preco";
                        $title24="Máquina De Fechar Caixa Com Fita Preço";
$url25 = "Maquina-De-Fechar-Caixa-Com-Fita-A-Venda";
                        $title25="Máquina De Fechar Caixa Com Fita Á Venda";
$url26 = "Maquina-De-Fechar-Caixa-De-Papelao-Automatica";
                        $title26="Máquina De Fechar Caixa De Papelão Automática";
$url27 = "Maquina-De-Fechar-Caixa-De-Papelao-Com-Fita";
                        $title27="Máquina De Fechar Caixa De Papelão Com Fita";
$url28 = "Maquina-De-Fechar-Caixa-De-Papelao-Com-Fita-Preco";
                        $title28="Máquina De Fechar Caixa De Papelão Com Fita Preço";
$url29 = "Maquina-Fechadora-De-Caixa-Preco";
                        $title29="Máquina Fechadora De Caixa Preço";
$url30 = "Maquina-Fechadora-De-Caixas";
                        $title30="Máquina Fechadora De Caixas";
$url31 = "Maquina-Fechadora-Semiautomatica-De-Caixas";
                        $title31="Máquina Fechadora Semiautomática De Caixas";
$url32 = "Maquina-De-Fechar-Caixa";
                        $title32="Maquina De Fechar Caixa";
$url33 = "Maquina-Seladora-Automatica-De-Caixas-De-Papelao";
                        $title33="Máquina Seladora Automática De Caixas De Papelão";
$url34 = "Maquina-Seladora-De-Caixa-Comprar";
                        $title34="Máquina Seladora De Caixa Comprar";
$url35 = "Maquina-Seladora-De-Caixa-Valor";
                        $title35="Máquina Seladora De Caixa Valor";
$url36 = "Maquina-Seladora-De-Caixa-Venda";
                        $title36="Máquina Seladora De Caixa Venda";
$url37 = "Maquina-Seladora-De-Caixas";
                        $title37="Máquina Seladora De Caixas";
$url38 = "Maquina-Seladora-De-Caixas-Automatica";
                        $title38="Máquina Seladora De Caixas Automática";
$url39 = "Maquina-Seladora-De-Caixas-De-Papelao";
                        $title39="Máquina Seladora De Caixas De Papelão";
$url40 = "Maquinas-Para-Fechamento-De-Caixas-Com-Fita-Adesiva";
                        $title40="Máquinas Para Fechamento De Caixas Com Fita Adesiva";
$url41 = "Maquinas-Para-Fechamento-De-Caixas-De-Papelao";
                        $title41="Máquinas Para Fechamento De Caixas De Papelão";
$url42 = "Preco-Maquina-Seladora-De-Caixas";
                        $title42="Preço Máquina Seladora De Caixas";
$url43 = "Seladora-De-Caixa-De-Papelao-Preco";
                        $title43="Seladora De Caixa De Papelão Preço";
$url44 = "Seladora-De-Caixas";
                        $title44="Seladora De Caixas";
$url45 = "Seladora-De-Caixas-Com-Dobra-Abas-Automatico";
                        $title45="Seladora De Caixas Com Dobra Abas Automático";
$url46 = "Seladora-De-Caixas-Com-Dobra-Abas-Automatico-Preco";
                        $title46="Seladora De Caixas Com Dobra Abas Automático Preço";
$url47 = "Seladora-De-Caixas-De-Papelao";
                        $title47="Seladora De Caixas De Papelão";
$url48 = "Seladora-De-Caixas-De-Papelao-4mm";
                        $title48="Seladora De Caixas De Papelão 4mm";
$url49 = "Seladora-De-Caixas-De-Papelao-4mm-Preco";
                        $title49="Seladora De Caixas De Papelão 4mm Preço";
$url50 = "Seladora-De-Caixas-De-Papelao-Automatica";
                        $title50="Seladora De Caixas De Papelão Automática";
$url51 = "Seladora-De-Caixas-De-Papelao-Automatica-Preco";
                        $title51="Seladora De Caixas De Papelão Automática Preço";
$url52 = "Seladora-De-Caixas-De-Papelao-Automatica-A-Venda";
                        $title52="Seladora De Caixas De Papelão Automática À Venda";
$url53 = "Seladora-De-Caixas-Manual";
                        $title53="Seladora De Caixas Manual";
$url54 = "Seladora-De-Caixas-A-Venda";
                        $title54="Seladora De Caixas À Venda";
$url55 = "Seladora-Manual-De-Caixa-De-Papelao";
                        $title55="Seladora Manual De Caixa De Papelão";
$url56 = "Seladora-Pneumatica-De-Caixas-De-Papelao";
                        $title56="Seladora Pneumática De Caixas De Papelão";
;
    ?>
